Сама мапа выглядит так:

		-------------------------------------
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |
		|				    |	
		|				    |
		-------------------------------------

При запуске программы выводится название игры, ожидание 500 мс и имя автора по 200мс буква. Висит так секунду.

		-------------------------------------
		|				    |
		|			By 17sean   |
		|				    |
		|				    |
		|				    |
		|	      From sky	            |
		|				    |
		|	 			    |
		|				    |
		|				    |
		|				    |
		|				    |	
		|				    |
		-------------------------------------


Далее появляется меню где предлагается либо посмотреть свой рекорд, либо начать игру. Стрелка будет указывать где сейчас пользователь.


		-------------------------------------
		|				    |
		|				    |
		|		Menu		    |
		|				    |
		|				    |
		|				    |
		|	     >Start play	    |
		|	      My record		    |
		|				    |
		|				    |
		|				    |
		|				    |	
		|				    |
		-------------------------------------

My record выглядит так: (будет создан file .bin, если его нет, в котором лежит рекорд)


		-------------------------------------
		|				    |
		|	  Your best record:	    |
		|				    |
		|				    |
		|				    |
		|				    |
		|		1934m		    |
		|				    |
		|				    |
		|	       >Exit		    |
		|				    |
		|				    |	
		|				    |
		-------------------------------------

Толщина у труб будет максимальная - 3. Будут две контрольные точки с которых начинаются все приколы. если у персонажа пройдено 0 или 1 контрольных точек, то проверять прошел ли он 500 метров и если да, то трубы становятся то по 1, то по 2 и тд до 3. Скорость растет каждые 100 метров.

Сама игра выглядит примерно так:

(ее старт отрисовки)


		-------------------------------------
		|			|	    |
		|			|	    |
		|			|	    |
		|			|	    |
		|			| 	    |
		|			|	    |
		|   >			|	    |
		|				    |
		|				    |
		|				    |
		|			|	    |
		|			|	    |	
		|			|	    |
		-------------------------------------


